<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jasmine">
    <link rel="stylesheet" href="styles/style2.css">
    <title>Elemental Gems</title>
</head>

<body>
<h1>The Elemental Gems</h1>

<img width="400" src="https://f2.toyhou.se/file/f2-toyhou-se/images/78097058_4v5qyW81Z0LaZhk.jpg" alt="5 different colored gemstones in a black background. orange to the left, blue to the right, green at the top, pink at the bottom, and purple in the center">

<p><a href="https://jazzy765.github.io/Chapters">Chapters</a></p>
<p><a href="https://jazzy765.github.io/characters">Characters</a></p>
<p><a href="https://jazzy765.github.io/extras">Extras</a></p>


</body>
</html>